BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2022  17:20:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 C51V956\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\main PRINT (
>> .\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\KEIL5 C51V956\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5 C51V956\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5 C51V956\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5 C51V956\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5 C51V956\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5 C51V956\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5 C51V956\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5 C51V956\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5 C51V956\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\main (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0003H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0307H     UNIT         ?C?LIB_CODE
            CODE    0315H     0148H     UNIT         ?PR?KBD?MAIN
            CODE    045DH     00F6H     UNIT         ?PR?MAIN?MAIN
            CODE    0553H     00F4H     UNIT         ?PR?TIMER0?MAIN
            CODE    0647H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D3H     002EH     UNIT         ?PR?_READ_24?IIC
            CODE    0701H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    072DH     002AH     UNIT         ?C_INITSEG
            CODE    0757H     0025H     UNIT         ?PR?_PORT?MAIN
            CODE    077CH     0022H     UNIT         ?PR?_WRITE_24?IIC
            CODE    079EH     0021H     UNIT         ?PR?_READ_ADC?IIC
            CODE    07BFH     001FH     UNIT         ?PR?ALLINIT?MAIN
            CODE    07DEH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 2


            CODE    07FBH     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0816H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    082DH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0842H     000FH     UNIT         ?CO?MAIN
            CODE    0851H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0860H     000EH     UNIT         ?PR?_WRITE_ADC?IIC
            CODE    086EH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    087AH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0886H     0009H     UNIT         ?PR?DELAY5MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\main (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?ALLINIT?MAIN
  +--> ?PR?_WRITE_ADC?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?_READ_24?IIC
  +--> ?PR?_READ_ADC?IIC
  +--> ?PR?KBD?MAIN

?PR?_WRITE_ADC?IIC             -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC            0020H.5  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_24?IIC               -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 3


?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_READ_ADC?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?KBD?MAIN                   -----    -----      0010H    0003H
  +--> ?PR?_WRITE_24?IIC

?PR?_WRITE_24?IIC              -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PORT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\main (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0647H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:064AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0647H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 4


  C:0000H         LINE#         126
  C:0647H         LINE#         133
  C:0649H         LINE#         134
  C:064AH         LINE#         135
  C:064BH         LINE#         136
  C:064DH         LINE#         185
  C:0650H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0026H         PUBLIC        vol_set
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0886H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:045DH         PUBLIC        main
  D:0027H         PUBLIC        count
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C0H.2       PUBLIC        P42
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:0020H.0       PUBLIC        count_first
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:0028H         PUBLIC        led_mode
  D:008EH         PUBLIC        AUXR
  C:0757H         PUBLIC        _port
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:082DH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0020H.1       PUBLIC        vol_flag
  D:0029H         PUBLIC        smg_mode
  D:008AH         PUBLIC        TL0
  C:0315H         PUBLIC        KBD
  D:002AH         PUBLIC        vol
  C:0553H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0020H.2       PUBLIC        count_flag1
  B:0020H.3       PUBLIC        count_flag2
  D:002BH         PUBLIC        undefined_key
  D:002CH         PUBLIC        dis_smg
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 5


  C:07BFH         PUBLIC        allinit
  C:0842H         PUBLIC        duanma
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0886H         LINE#         23
  C:0886H         LINE#         24
  C:0886H         LINE#         27
  C:0888H         LINE#         28
  C:088AH         LINE#         30
  C:088AH         LINE#         31
  C:088CH         LINE#         32
  C:088EH         LINE#         33
  -------         ENDPROC       DELAY5MS
  -------         PROC          TIMER0INIT
  C:082DH         LINE#         35
  C:082DH         LINE#         36
  C:082DH         LINE#         37
  C:0830H         LINE#         38
  C:0833H         LINE#         39
  C:0836H         LINE#         40
  C:0839H         LINE#         41
  C:083BH         LINE#         42
  C:083DH         LINE#         44
  C:083FH         LINE#         45
  C:0841H         LINE#         46
  -------         ENDPROC       TIMER0INIT
  -------         PROC          _PORT
  D:0007H         SYMBOL        pos
  D:0005H         SYMBOL        value
  C:0757H         LINE#         48
  C:0757H         LINE#         49
  C:0757H         LINE#         50
  C:075EH         LINE#         51
  C:0774H         LINE#         52
  C:077BH         LINE#         53
  -------         ENDPROC       _PORT
  -------         PROC          KBD
  -------         DO            
  D:0021H         SYMBOL        stat
  D:0010H         SYMBOL        key_temp
  D:0011H         SYMBOL        key1
  D:0012H         SYMBOL        key2
  -------         ENDDO         
  C:0315H         LINE#         54
  C:0315H         LINE#         55
  C:0315H         LINE#         57
  C:0318H         LINE#         60
  C:0328H         LINE#         61
  C:032EH         LINE#         62
  C:0334H         LINE#         63
  C:033AH         LINE#         64
  C:0340H         LINE#         65
  C:034FH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 6


  C:035FH         LINE#         68
  C:0365H         LINE#         69
  C:036BH         LINE#         70
  C:0371H         LINE#         71
  C:0377H         LINE#         72
  C:0386H         LINE#         74
  C:038CH         LINE#         76
  C:039EH         LINE#         77
  C:039EH         LINE#         78
  C:039EH         LINE#         79
  C:03A6H         LINE#         80
  C:03A6H         LINE#         81
  C:03A9H         LINE#         82
  C:03A9H         LINE#         83
  C:03AAH         LINE#         84
  C:03AAH         LINE#         85
  C:03AFH         LINE#         86
  C:03AFH         LINE#         87
  C:03AFH         LINE#         88
  C:03B2H         LINE#         90
  C:03B2H         LINE#         91
  C:03EBH         LINE#         92
  C:03EBH         LINE#         93
  C:03EBH         LINE#         94
  C:03EBH         LINE#         95
  C:03EBH         LINE#         96
  C:03EBH         LINE#         98
  C:03EBH         LINE#         99
  C:03EBH         LINE#         100
  C:03EBH         LINE#         101
  C:03EBH         LINE#         103
  C:03EBH         LINE#         104
  C:03EEH         LINE#         105
  C:03F3H         LINE#         106
  C:03FFH         LINE#         107
  C:0409H         LINE#         108
  C:040BH         LINE#         110
  C:040BH         LINE#         111
  C:040EH         LINE#         112
  C:0414H         LINE#         113
  C:0414H         LINE#         114
  C:0416H         LINE#         115
  C:0416H         LINE#         116
  C:0418H         LINE#         118
  C:0418H         LINE#         119
  C:0418H         LINE#         121
  C:0418H         LINE#         122
  C:041BH         LINE#         123
  C:0421H         LINE#         124
  C:0421H         LINE#         125
  C:042CH         LINE#         126
  C:0431H         LINE#         128
  C:0433H         LINE#         129
  C:0433H         LINE#         130
  C:0435H         LINE#         131
  C:0435H         LINE#         132
  C:0438H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 7


  C:043DH         LINE#         134
  C:043DH         LINE#         135
  C:0441H         LINE#         136
  C:0446H         LINE#         138
  C:044CH         LINE#         139
  C:044CH         LINE#         140
  C:044EH         LINE#         142
  C:0450H         LINE#         143
  C:0450H         LINE#         145
  C:0453H         LINE#         146
  C:0453H         LINE#         147
  C:0454H         LINE#         148
  C:0454H         LINE#         149
  C:0459H         LINE#         150
  C:0459H         LINE#         151
  C:045CH         LINE#         152
  C:045CH         LINE#         153
  C:045CH         LINE#         154
  C:045CH         LINE#         155
  -------         ENDPROC       KBD
  -------         PROC          ALLINIT
  C:07BFH         LINE#         158
  C:07BFH         LINE#         159
  C:07BFH         LINE#         160
  C:07C6H         LINE#         161
  C:07CEH         LINE#         162
  C:07D5H         LINE#         163
  C:07DDH         LINE#         164
  -------         ENDPROC       ALLINIT
  -------         PROC          MAIN
  C:045DH         LINE#         168
  C:045DH         LINE#         169
  C:045DH         LINE#         170
  C:0460H         LINE#         171
  C:0463H         LINE#         172
  C:0468H         LINE#         173
  C:046BH         LINE#         174
  C:0477H         LINE#         175
  C:0477H         LINE#         176
  C:0477H         LINE#         177
  C:049DH         LINE#         178
  C:04C3H         LINE#         180
  C:04CAH         LINE#         181
  C:04CAH         LINE#         182
  C:04CCH         LINE#         183
  C:04CEH         LINE#         185
  C:04CEH         LINE#         186
  C:04D0H         LINE#         187
  C:04D3H         LINE#         188
  C:04D3H         LINE#         190
  C:04DDH         LINE#         191
  C:04DDH         LINE#         193
  C:04DFH         LINE#         194
  C:04E1H         LINE#         195
  C:04E3H         LINE#         196
  C:04E5H         LINE#         198
  C:04E5H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 8


  C:04E7H         LINE#         202
  C:04E9H         LINE#         203
  C:04EBH         LINE#         204
  C:04EBH         LINE#         206
  C:04F5H         LINE#         207
  C:04F5H         LINE#         208
  C:04F7H         LINE#         209
  C:04F9H         LINE#         210
  C:04FBH         LINE#         211
  C:04FDH         LINE#         212
  C:0507H         LINE#         213
  C:0507H         LINE#         214
  C:0509H         LINE#         215
  C:050BH         LINE#         216
  C:050DH         LINE#         217
  C:050DH         LINE#         219
  C:0511H         LINE#         220
  C:0511H         LINE#         221
  C:0511H         LINE#         222
  C:0511H         LINE#         223
  C:0511H         LINE#         224
  C:0513H         LINE#         225
  C:0518H         LINE#         226
  C:0518H         LINE#         227
  C:0520H         LINE#         228
  C:052DH         LINE#         229
  C:052FH         LINE#         230
  C:0531H         LINE#         231
  C:0536H         LINE#         232
  C:0536H         LINE#         233
  C:0539H         LINE#         234
  C:0541H         LINE#         235
  C:054AH         LINE#         236
  C:054AH         LINE#         238
  C:054DH         LINE#         239
  C:0550H         LINE#         240
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0022H         SYMBOL        count
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        led_count
  D:0025H         SYMBOL        led_temp
  -------         ENDDO         
  C:0553H         LINE#         245
  C:0560H         LINE#         249
  C:0562H         LINE#         250
  C:056BH         LINE#         251
  C:056BH         LINE#         252
  C:056DH         LINE#         254
  C:057DH         LINE#         255
  C:057DH         LINE#         256
  C:0582H         LINE#         257
  C:0582H         LINE#         258
  C:0582H         LINE#         259
  C:0584H         LINE#         260
  C:058AH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 9


  C:058AH         LINE#         262
  C:058DH         LINE#         263
  C:058DH         LINE#         264
  C:058FH         LINE#         265
  C:05A1H         LINE#         266
  C:05A1H         LINE#         267
  C:05A6H         LINE#         268
  C:05A6H         LINE#         269
  C:05B0H         LINE#         270
  C:05B2H         LINE#         271
  C:05B8H         LINE#         272
  C:05B8H         LINE#         273
  C:05BCH         LINE#         274
  C:05BCH         LINE#         275
  C:05BEH         LINE#         277
  C:05C8H         LINE#         278
  C:05C8H         LINE#         279
  C:05CDH         LINE#         280
  C:05CFH         LINE#         282
  C:05CFH         LINE#         283
  C:05DFH         LINE#         284
  C:05DFH         LINE#         285
  C:05E1H         LINE#         286
  C:05E9H         LINE#         287
  C:05E9H         LINE#         291
  C:0600H         LINE#         292
  C:0600H         LINE#         293
  C:0603H         LINE#         294
  C:0606H         LINE#         295
  C:0608H         LINE#         296
  C:060BH         LINE#         297
  C:060BH         LINE#         298
  C:060EH         LINE#         299
  C:060EH         LINE#         302
  C:0613H         LINE#         303
  C:0613H         LINE#         304
  C:0616H         LINE#         305
  C:0618H         LINE#         307
  C:0618H         LINE#         308
  C:061BH         LINE#         309
  C:061BH         LINE#         312
  C:0622H         LINE#         313
  C:0622H         LINE#         314
  C:0625H         LINE#         315
  C:0627H         LINE#         317
  C:0627H         LINE#         318
  C:062AH         LINE#         319
  C:062AH         LINE#         321
  C:0633H         LINE#         322
  C:063CH         LINE#         324
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 10


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:079EH         PUBLIC        _read_adc
  C:0872H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0860H         PUBLIC        _write_adc
  C:0851H         PUBLIC        IIC_Start
  C:0816H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0701H         PUBLIC        _IIC_SendByte
  C:0805H         PUBLIC        IIC_WaitAck
  C:087AH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:06D3H         PUBLIC        _read_24
  D:00C8H         PUBLIC        T2CON
  C:07DEH         PUBLIC        IIC_RecByte
  C:077CH         PUBLIC        _write_24
  D:00D0H         PUBLIC        PSW
  C:086EH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:086EH         SYMBOL        L?0026
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0872H         LINE#         20
  C:0872H         LINE#         21
  C:0872H         LINE#         22
  C:0873H         LINE#         23
  C:0879H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0851H         LINE#         26
  C:0851H         LINE#         27
  C:0851H         LINE#         28
  C:0853H         LINE#         29
  C:0853H         LINE#         30
  C:0856H         LINE#         31
  C:0858H         LINE#         32
  C:085DH         LINE#         33
  C:085FH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:087AH         LINE#         37
  C:087AH         LINE#         38
  C:087AH         LINE#         39
  C:087CH         LINE#         40
  C:087CH         LINE#         41
  C:087FH         LINE#         42
  C:0881H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0816H         LINE#         47
  C:0816H         LINE#         48
  C:0816H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 11


  C:0818H         LINE#         50
  C:081CH         LINE#         51
  C:0821H         LINE#         52
  C:0821H         LINE#         53
  C:0824H         LINE#         54
  C:0826H         LINE#         55
  C:0828H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.5       SYMBOL        ackbit
  -------         ENDDO         
  C:0805H         LINE#         60
  C:0805H         LINE#         61
  C:0805H         LINE#         64
  C:0805H         LINE#         65
  C:0808H         LINE#         66
  C:080CH         LINE#         67
  C:080EH         LINE#         68
  C:0813H         LINE#         69
  C:0815H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0701H         LINE#         73
  C:0703H         LINE#         74
  C:0703H         LINE#         77
  C:0705H         LINE#         78
  C:0705H         LINE#         79
  C:0707H         LINE#         80
  C:070CH         LINE#         81
  C:0714H         LINE#         82
  C:0716H         LINE#         83
  C:071BH         LINE#         84
  C:071DH         LINE#         85
  C:0721H         LINE#         86
  C:0726H         LINE#         87
  C:072AH         LINE#         88
  C:072CH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07DEH         LINE#         92
  C:07DEH         LINE#         93
  C:07DEH         LINE#         95
  C:07E0H         LINE#         96
  C:07E0H         LINE#         97
  C:07E0H         LINE#         98
  C:07E3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 12


  C:07E7H         LINE#         100
  C:07EDH         LINE#         101
  C:07EFH         LINE#         102
  C:07F4H         LINE#         103
  C:07F8H         LINE#         104
  C:07FAH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _WRITE_24
  D:0002H         SYMBOL        add
  D:0003H         SYMBOL        dat
  C:077CH         LINE#         108
  C:0780H         LINE#         109
  C:0780H         LINE#         110
  C:0783H         LINE#         111
  C:0788H         LINE#         112
  C:078BH         LINE#         113
  C:0790H         LINE#         114
  C:0793H         LINE#         115
  C:0798H         LINE#         116
  C:079BH         LINE#         117
  -------         ENDPROC       _WRITE_24
  -------         PROC          _READ_24
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06D3H         LINE#         120
  C:06D5H         LINE#         121
  C:06D5H         LINE#         123
  C:06D8H         LINE#         124
  C:06DDH         LINE#         125
  C:06E0H         LINE#         126
  C:06E5H         LINE#         127
  C:06E8H         LINE#         129
  C:06EBH         LINE#         130
  C:06F0H         LINE#         131
  C:06F3H         LINE#         132
  C:06F8H         LINE#         133
  C:06FBH         LINE#         134
  C:06FEH         LINE#         136
  C:0700H         LINE#         138
  -------         ENDPROC       _READ_24
  -------         PROC          _WRITE_ADC
  D:0003H         SYMBOL        add
  C:0860H         LINE#         141
  C:0860H         LINE#         142
  C:0860H         LINE#         143
  C:0860H         LINE#         144
  C:0860H         LINE#         145
  C:0863H         LINE#         146
  C:0868H         LINE#         147
  C:086BH         LINE#         148
  -------         ENDPROC       _WRITE_ADC
  -------         PROC          _READ_ADC
  D:0003H         SYMBOL        add
  -------         DO            
  D:0005H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2022  17:20:56  PAGE 13


  -------         ENDDO         
  C:079EH         LINE#         151
  C:079EH         LINE#         152
  C:079EH         LINE#         154
  C:079EH         LINE#         155
  C:079EH         LINE#         156
  C:07A1H         LINE#         157
  C:07A6H         LINE#         158
  C:07A9H         LINE#         160
  C:07ACH         LINE#         161
  C:07B1H         LINE#         162
  C:07B4H         LINE#         163
  C:07B9H         LINE#         164
  C:07BCH         LINE#         166
  C:07BEH         LINE#         167
  -------         ENDPROC       _READ_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02D9H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?CCASE
  C:02EFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

Program Size: data=40.6 xdata=0 code=2183
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
